%% HW 4 Problem 3
clc; clear; close all
% Structure Properties
T     = 1.0;     
z     = 0.05;    
alpha = -0.15;

%% FEMA 440
% R = delta d / delta y ++ abs (ae)^-t/4
% t = 1+0.15ln(T)

t  = 1 + 0.15 * log(T);  

dd_dc_ratio = 1;

% Sx value is 0.8 for this condition
Sx = 0.8;

% update alpha value
ae = Sx * alpha;

% calculate Rc given equation lecture 7 slide 21
Rc_440  = dd_dc_ratio + abs(ae)^(-t) / 4;

%% FEMA 440A
% Rc = (delta c/delta y)^a + b*Te/(3*abs(gamma)) + Fr/Fc * (delta u-delta
% r)/delta y * cuberoot(Te)

% a = 1-exp(-d*Te)
% b = 1-(Fr/Fc)^2
% d = 4 for systems with stiffness degredation
% gamma is degrading stiffness to elastic stiffness

dy_dc_ratio = 1;
Te   = T;    
% d = 4 for systems with stiffness degredation
d    = 4;

% a = 1-exp(-d*Te)
a_440A = 1 - exp(-d * Te);

% residual capacity Fr = 0 so Fr/Fc = 0
Fr_Fc  = 0;  

% b = 1-(Fr/Fc)^2
b_440A = 1 - Fr_Fc^2;   

% gamma is degrading stiffness to elastic stiffness
gamma  = alpha;                  

% Calculation of Rc given Eq (4-4) Lecutre 7 Slide 24
Rc_440A = (dy_dc_ratio)^(a_440A) + b_440A * Te/(3*abs(gamma)) + 0;

%%  SUMMARY TABLE
%  Rc_numerical(i) = Ce_i / Cy_min_i  for each record i
Rc_numerical = [3.7700, 3.2563, 4.0773, 3.3938, 5.2715];  % [Parking, SLAC-1, SLAC-2, VA-1, VA-2]
Rc_avg_numerical = mean(Rc_numerical);
record_names = {'Parking','SLAC-1','SLAC-2','VA-1','VA-2'};

fprintf('Problem 3: Rc Values Calculated, FEMA 440, and FEMA 440A \n');
fprintf('%-15s %-10s\n', 'Method', 'Rc');
for i = 1:5
    fprintf('%-15s %-10.4f\n', record_names{i}, Rc_numerical(i));
end
fprintf('%-15s %-10.4f\n', 'Average',    Rc_avg_numerical);
fprintf('%-15s %-10.4f\n', 'FEMA 440',   Rc_440);
fprintf('%-15s %-10.4f\n', 'FEMA 440A',  Rc_440A);