%% Part 1 Create & check Bilinear SDOF Response

clear; clc; close all;
 
%% Load El Centro NS Ground Motion
data    = readmatrix('El_Centro_NS.xls');
t_rec   = data(:, 1);          % time vector (s)
ag_g    = data(:, 2);          % acceleration in g
g       = 981;                  % cm/s^2
ag      = ag_g * g;             % convert to cm/s^2
dt      = t_rec(2) - t_rec(1); % 0.02 s
cm2in   = 1 / 2.54;            % conversion factor

% Interpolate to dt = 0.002s before calling the functions
dt_fine  = 0.002;
t_fine   = (0 : dt_fine : t_rec(end))';
ag_fine  = interp1(t_rec, ag, t_fine, 'linear');

% Then pass ag_fine and dt_fine to all three functions
 
fprintf('Record: %d pts, dt=%.3fs, duration=%.2fs, PGA=%.3fg\n', ...
    length(ag), dt, t_rec(end), max(abs(ag_g)));
 
%% System Parameters
Tn    = 1.5;    % period (s)
z     = 0.05;   % damping ratio
alpha = -0.15;  % post-yield stiffness ratio
 
%% LINEAR ELASTIC
[u_LE, ~, ~, Sd_LE_cm, ~, ~, ~, ~] = SDOF_Response(Tn, z, ag_fine, dt, 0, 0);
t_LE   = (0:length(u_LE)-1)' * dt;
u_LE_in = u_LE * cm2in;
 
% Elastic strength demand
wn  = 2*pi/Tn;
k   = wn^2;          % m=1
Ce  = Sd_LE_cm * k / g;   % = Spa/g
 
fprintf('\n LINEAR ELASTIC \n');
fprintf('Sd_LE  = %.3f in\n', Sd_LE_cm * cm2in);
fprintf('CE     = %.3f\n', Ce);
 
%% R VALUES
R_vals = [1.5, 2, 3];
 
% Pre-allocate for storing results
results = struct();
 
for ri = 1:length(R_vals)
    R  = R_vals(ri);
    Cy = Ce / R;
 
    % EPP (alpha = 0)
    [u_epp, ~, ~, ~, Sd_epp, mu_epp] = SDOF_Response_NL_1(...
        Tn, z, ag_fine, dt, 0, 0, Cy, 'Cy', 'average');
    t_epp = (0:length(u_epp)-1)' * (Tn/40);
    % If no interpolation happened (dt < Tn/40), use original dt
    if dt <= Tn/40
        t_epp = (0:length(u_epp)-1)' * dt;
    end
    u_epp_in  = u_epp * cm2in;
    Ur_epp_in = u_epp_in(end);   % residual = last value
 
    % Bilinear (alpha = -0.15)
    [u_bl, ~, ~, ~, Sd_bl, mu_bl] = Bilinear_SDOF_Response_NL(...
        Tn, z, ag_fine, dt, 0, 0, Cy, 'Cy', alpha, 'average');
    t_bl = (0:length(u_bl)-1)' * dt;
    if dt > Tn/40
        t_bl = (0:length(u_bl)-1)' * (Tn/40);
    end
    u_bl_in  = u_bl * cm2in;
    Ur_bl_in = u_bl_in(end);
 
    % Store
    results(ri).R        = R;
    results(ri).Cy       = Cy;
    results(ri).t_epp    = t_epp;
    results(ri).u_epp    = u_epp_in;
    results(ri).Sd_epp   = Sd_epp * cm2in;
    results(ri).mu_epp   = mu_epp;
    results(ri).Ur_epp   = Ur_epp_in;
    results(ri).t_bl     = t_bl;
    results(ri).u_bl     = u_bl_in;
    results(ri).Sd_bl    = Sd_bl * cm2in;
    results(ri).mu_bl    = mu_bl;
    results(ri).Ur_bl    = Ur_bl_in;
 
    fprintf('\n R = %.1f  (Cy = %.3f) \n', R, Cy);
    fprintf('EPP:      Sd = %.3f in,  mu = %.3f,  Uresidual = %.3f in\n', ...
        Sd_epp*cm2in, mu_epp, Ur_epp_in);
    fprintf('Bilinear: Sd = %.3f in,  mu = %.3f,  Uresidual = %.3f in\n', ...
        Sd_bl*cm2in, mu_bl, Ur_bl_in);
end
 
%% PLOTTING
 
% Helper to find peak location
peak_idx = @(u) find(abs(u) == max(abs(u)), 1);
 
%% Figure 1: Linear Elastic
figure('Name','Linear Elastic','Position',[100 100 800 300]);
plot(t_LE, u_LE_in, 'b', 'LineWidth', 1);
hold on;
idx = peak_idx(u_LE_in);
plot(t_LE(idx), u_LE_in(idx), 'r^', 'MarkerFaceColor','r', 'MarkerSize', 8);
yline(0, 'k--', 'LineWidth', 0.5);
xlim([0 max(t_LE)]); ylim([-8 8]);
xlabel('Time [s]'); ylabel('Disp. [in]');
title(sprintf('Linear Elastic   S_d = %.3f in   C_E = %.3f', ...
    Sd_LE_cm*cm2in, Ce));
grid on; box on;
 
%% Figures 2-4: EPP and Bilinear for each R
R_labels = {'R = 1.5', 'R = 2', 'R = 3'};
 
for ri = 1:3
    res = results(ri);
    fig_name = sprintf('R = %.1f', res.R);
 
    figure('Name', fig_name, 'Position', [100+ri*30 100+ri*30 800 600]);
 
    % EPP
    subplot(2,1,1);
    plot(res.t_epp, res.u_epp, 'b', 'LineWidth', 1);
    hold on;
    idx = peak_idx(res.u_epp);
    plot(res.t_epp(idx), res.u_epp(idx), 'r^', 'MarkerFaceColor','r','MarkerSize',8);
    yline(res.Ur_epp, 'b--', 'LineWidth', 1);
    xlim([0 max(res.t_epp)]); ylim([-8 8]);
    xlabel('Time [s]'); ylabel('Disp. [in]');
    title(sprintf('EPP  (R = %.1f, C_y = %.3f)   S_d = %.3f in   \\mu = %.3f   U_{res} = %.3f in', ...
        res.R, res.Cy, res.Sd_epp, res.mu_epp, res.Ur_epp));
    grid on; box on;
 
    % Bilinear
    subplot(2,1,2);
    plot(res.t_bl, res.u_bl, 'b', 'LineWidth', 1);
    hold on;
    idx = peak_idx(res.u_bl);
    plot(res.t_bl(idx), res.u_bl(idx), 'r^', 'MarkerFaceColor','r','MarkerSize',8);
    yline(res.Ur_bl, 'b--', 'LineWidth', 1);
    xlim([0 max(res.t_bl)]); ylim([-8 8]);
    xlabel('Time [s]'); ylabel('Disp. [in]');
 
    if ri == 3
        % R=3 bilinear → dynamic instability, label accordingly
        title(sprintf('Bilinear  (R = %.1f, \\alpha = %.2f)   Dynamic Instability', ...
            res.R, alpha));
    else
        title(sprintf('Bilinear  (R = %.1f, \\alpha = %.2f)   S_d = %.3f in   \\mu = %.3f   U_{res} = %.3f in', ...
            res.R, alpha, res.Sd_bl, res.mu_bl, res.Ur_bl));
    end
    grid on; box on;
 
    sgtitle(sprintf('%s   T = %.1fs   \\xi = %.0f%%   \\alpha = %.2f', ...
        R_labels{ri}, Tn, z*100, alpha), 'FontSize', 12, 'FontWeight','bold');
end