%% CEE-287 Assignment 5 — MDOF Sensitivity Analysis
%  9-story shear building eigenvalue analysis and sensitivity studies.
%  Requires: mdof_analysis.m, stiffness_vector.m, mass_vector.m

clc; clear; close all;

%  PROBLEM 1 — Baseline: 9-story, uniform m and k
% Use unit values; period ratios and mode shapes are scale-independent.
N = 9;
m = 1;   % floor mass
k = 1;   % story stiffness

m_vec = m * ones(N, 1);
k_vec = k * ones(N, 1);

fprintf('\nPROBLEM 1: Baseline (N=9, uniform m, uniform k)\n');
R1 = mdof_analysis(N, m_vec, k_vec, 'Problem 1 — Baseline');

%  PROBLEM 2 — Double both m and k (2m, 2k)
fprintf('\nPROBLEM 2: 2m, 2k\n');
R2 = mdof_analysis(N, 2*m_vec, 2*k_vec, 'Problem 2 — 2m, 2k');

%  PROBLEM 3 — Double mass only (2m, k)
% T1 increases by sqrt(2); period RATIOS and mode shapes are unchanged.
fprintf('\nPROBLEM 3: 2m, k\n');
R3 = mdof_analysis(N, 2*m_vec, k_vec, 'Problem 3 — 2m, k');


%  PROBLEMS 4-6 — Variable stiffness: k(j) = 1-(1-delta)*(j/N)^lambda

% Problem 4: delta=0.75, lambda=1  (mild linear reduction)
fprintf('\nPROBLEM 4: Variable k, delta=0.75, lambda=1\n');
k4 = stiffness_vector(N, 0.75, 1);
R4 = mdof_analysis(N, m_vec, k4, 'Problem 4 — delta=0.75, lam=1');

% Problem 5: delta=0.2, lambda=1  (steep linear reduction)
fprintf('\nPROBLEM 5: Variable k, delta=0.2, lambda=1\n');
k5 = stiffness_vector(N, 0.2, 1);
R5 = mdof_analysis(N, m_vec, k5, 'Problem 5 — delta=0.2, lam=1');

% Problem 6: delta=0.2, lambda=2  (parabolic reduction)
fprintf('\nPROBLEM 6: Variable k, delta=0.2, lambda=2\n');
k6 = stiffness_vector(N, 0.2, 2);
R6 = mdof_analysis(N, m_vec, k6, 'Problem 6 — delta=0.2, lam=2');

%  PROBLEM 7 — Parabolic mass reduction, uniform k (delta=0.2, lambda=2)
fprintf('\nPROBLEM 7: Variable m (delta=0.2, lam=2), uniform k\n');
m7 = mass_vector(N, 0.2, 2);
R7 = mdof_analysis(N, m7, k_vec, 'Problem 7 — variable m, uniform k');

%  PROBLEM 8 — 20-story building, parabolic k (delta=0.2, lambda=2)
fprintf('\nPROBLEM 8: N=20, delta=0.2, lambda=2\n');
N8 = 20;
m8 = ones(N8, 1);
k8 = stiffness_vector(N8, 0.2, 2);
R8 = mdof_analysis(N8, m8, k8, 'Problem 8 — N=20, delta=0.2, lam=2');

%  PROBLEM 9 — Soft story at ground level (9-story)
fprintf('\nPROBLEM 9: Soft story k(1)=0.63\n');
k9 = stiffness_vector(N, 0.2, 2);
k9(1) = 0.63;   % override ground story to create soft story irregularity
R9 = mdof_analysis(N, m_vec, k9, 'Problem 9 — Soft story k(1)=0.63');

%  SUMMARY TABLES
fprintf('\n Period Ratio Summary Table \n');
fprintf('%-22s  T2/T1    T3/T1\n', 'Problem');
fprintf('%-22s  %.4f   %.4f\n', 'P1 (uniform)',    R1.T2T1, R1.T3T1);
fprintf('%-22s  %.4f   %.4f\n', 'P4 (d=0.75,l=1)', R4.T2T1, R4.T3T1);
fprintf('%-22s  %.4f   %.4f\n', 'P5 (d=0.2,l=1)',  R5.T2T1, R5.T3T1);
fprintf('%-22s  %.4f   %.4f\n', 'P6 (d=0.2,l=2)',  R6.T2T1, R6.T3T1);
fprintf('%-22s  %.4f   %.4f\n', 'P7 (var mass)',    R7.T2T1, R7.T3T1);
fprintf('%-22s  %.4f   %.4f\n', 'P8 (N=20)',        R8.T2T1, R8.T3T1);
fprintf('%-22s  %.4f   %.4f\n', 'P9 (soft story)',  R9.T2T1, R9.T3T1);


%% Problem 10 - Approximate Period Ratios and Effective Mode Shapes
% Period Ratios
% Tn/T1 = 1/(2n-1)
% Calculate approximate period ratios for n = 2 to 3
periodRatios = zeros(2, 1);
for i = 1:length(periodRatios)
    n = i + 1;
    periodRatios(i) = 1 / (2 * n - 1);  % For n = 2
end

fprintf('\nProblem 10: Approximate Results \n');
fprintf('\nPeriod Ratios: \n');
fprintf('T2/T1=%.4f\n',    periodRatios(1));
fprintf('T3/T1=%.4f\n',    periodRatios(2));

% Calculate effective mode shapes based on the period ratios
% 3 modes to calculate mode shapes for:
% Number of modes 
modes = 3;
% Number of floors
N = 9;
% height of each floor - assume 10ft story heights; all floors equal
h = 10;

% calculate mode shapes
modeShapes = zeros(N, modes);  
for n = 1:modes
    x = linspace(h, N * h, N);  % Define the height vector for mode shape calculation
    H = N * h;  % Total height of the building
    modeShapes(:, n) = (-1)^(n-1) * sin( ((2*n -1) * pi * x) / (2*H));
end

% print mode shapes
fprintf('\nMode Shapes:\n');
fprintf('%-8s %-8s', 'Floor', 'x (ft)');
for n = 1:modes
    fprintf('%-12s', ['Mode ' num2str(n)]);
end
fprintf('\n');
for i = 1:N
    fprintf('%-8d %-8.0f', i, x(i));
    for n = 1:modes
        fprintf('%-12.4f', modeShapes(i, n));  % fixed: (i, n) not (n, i)
    end
    fprintf('\n');
end

% Modal Participation Factors
% Calculate modal participation factors for the first three modes
modalParticipationFactors = zeros(3, 1);

% factor = 4*(-1)^(n-1) / ( (2 * n*pi) - pi )
for i=1:length(modalParticipationFactors)
    n = i;
    modalParticipationFactors(i) = 4 * (-1) ^ (n-1) / (2*n*pi - pi);
end

fprintf('\nModal Participation Factors: \n');
fprintf('Gamma 1 = %.4f\n',modalParticipationFactors(1));
fprintf('Gamma 2 =%.4f\n',modalParticipationFactors(2));
fprintf('Gamma 3 =%.4f\n',modalParticipationFactors(3));